{
    "name": "Unity.AI.Navigation.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:8c4dd21966739024fbd72155091d199e",
        "GUID:1dcde1c83efa6e14e8e75ed67addeba3",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}